src/api/landing-page/content-types/landing-page/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "landing_pages",
  "info": {
    "singularName": "landing-page",
    "pluralName": "landing-pages",
    "displayName": "Landing Page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "Logo": {
      "displayName": "Logo",
      "type": "component",
      "repeatable": false,
      "component": "pages.logo",
      "required": true
    },
    "Header": {
      "displayName": "Header",
      "type": "component",
      "repeatable": false,
      "component": "pages.header",
      "required": true
    },
    "SectionBriefing": {
      "displayName": "SectionBriefing",
      "type": "component",
      "repeatable": false,
      "component": "pages.section-briefing"
    },
    "SectionGetStarted": {
      "displayName": "SectionGetStarted",
      "type": "component",
      "repeatable": false,
      "component": "pages.section-get-started",
      "required": true
    },
    "Footer": {
      "displayName": "Footer",
      "type": "component",
      "repeatable": false,
      "component": "pages.footer"
    }
  }
}

src/api/landing-page/content-types/landing-page/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "landing_pages",
  "info": {
    "singularName": "landing-page",
    "pluralName": "landing-pages",
    "displayName": "Landing Page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "logo": {
      "displayName": "Logo",
      "type": "component",
      "repeatable": false,
      "component": "pages.logo",
      "required": true
    },
    "header": {
      "displayName": "Header",
      "type": "component",
      "repeatable": false,
      "component": "pages.header",
      "required": true
    },
    "sectionBriefing": {
      "displayName": "SectionBriefing",
      "type": "component",
      "repeatable": false,
      "component": "pages.section-briefing"
    },
    "sectionGetStarted": {
      "displayName": "SectionGetStarted",
      "type": "component",
      "repeatable": false,
      "component": "pages.section-get-started",
      "required": true
    },
    "footer": {
      "displayName": "Footer",
      "type": "component",
      "repeatable": false,
      "component": "pages.footer"
    }
  }
}

src/api/landing-page/content-types/landing-page/schema.json (diff)
@@ -12,34 +12,34 @@
   },
   "pluginOptions": {},
   "attributes": {
-    "Logo": {
+    "logo": {
       "displayName": "Logo",
       "type": "component",
       "repeatable": false,
       "component": "pages.logo",
       "required": true
     },
-    "Header": {
+    "header": {
       "displayName": "Header",
       "type": "component",
       "repeatable": false,
       "component": "pages.header",
       "required": true
     },
-    "SectionBriefing": {
+    "sectionBriefing": {
       "displayName": "SectionBriefing",
       "type": "component",
       "repeatable": false,
       "component": "pages.section-briefing"
     },
-    "SectionGetStarted": {
+    "sectionGetStarted": {
       "displayName": "SectionGetStarted",
       "type": "component",
       "repeatable": false,
       "component": "pages.section-get-started",
       "required": true
     },
-    "Footer": {
+    "footer": {
       "displayName": "Footer",
       "type": "component",
       "repeatable": false,
